<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UpTodd | Home</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="navbar">
            <img src="assets/logo.png" alt="logo" class="logo" />
            <div class="nav-items">
                <a href="#">Home</a>
                <a href="#">Programs</a>
                <a href="#">Success Story</a>
                <a href="#">About</a>
                <div class="book-button" id="bookBtn">Book a Free Demo</div>
            </div>
        </div>
        <div class="achievers">
            <div class="achievers-text-1">Achievers</div>
            <div class="achievers-text-2">Real Stories:Watch Babies Thrive</div>
        </div>
        <p class="dev-text">Developmental Wonders: Early Learning Made Fun</p>
        <div class="progress-timeline">
            <div class="timeline">
                <div class="yellow-bg">2 Months & Crawling!</div>
                <div class="video-icon">
                    <img
                        class="play-icon"
                        src="assets/red-play.svg"
                        alt="play"
                    />
                </div>
            </div>
            <img class="r-arrow" src="assets/arrow-right.svg" alt="arrow" />
            <div class="timeline">
                <div class="yellow-bg">10Months & Recognising Objects</div>
                <div class="video-icon">
                    <img
                        class="play-icon"
                        src="assets/red-play.svg"
                        alt="play"
                    />
                </div>
            </div>
            <img class="r-arrow" src="assets/arrow-right.svg" alt="arrow" />
            <div class="timeline">
                <div class="yellow-bg">18Months & Reading Pictures</div>
                <div class="video-icon">
                    <img
                        class="play-icon"
                        src="assets/red-play.svg"
                        alt="play"
                    />
                </div>
            </div>
        </div>
        <div class="divider">
            <img src="assets/wave-divider.svg" alt="divider" />
        </div>

        <div class="parent-cards">
            <h1>
                <span>Happy Parents, Thriving Tots:</span> Witnessing Their
                Child's Growth
            </h1>
            <text
                >Smarter Investment: Personalized Learning vs. Traditional
                Toys</text
            >
            <div class="parent-container">
                <div class="parent-story">
                    <div class="parent-img"></div>
                    <div class="quotes">
                        <span class="quote-start"></span>
                        <p>
                            Audio visual technology is creating a difference and
                            has become a positive routine
                        </p>
                    </div>
                </div>

                <div class="parent-story">
                    <div class="parent-img"></div>
                    <div class="quotes">
                        <span class="quote-start"></span>
                        <p>
                            Audio visual technology is creating a difference and
                            has become a positive routine
                        </p>
                    </div>
                </div>

                <div class="parent-story">
                    <div class="parent-img"></div>
                    <div class="quotes">
                        <span class="quote-start"></span>
                        <p>
                            Audio visual technology is creating a difference and
                            has become a positive routine
                        </p>
                    </div>
                </div>

                <div class="next-slide-btn">
                    <span></span>
                </div>
            </div>

            <div class="see-all-btn">See All</div>
        </div>

        <div class="data">
            <div class="icon">
                <img class="red-icon" src="assets/globe.svg" alt="globe" />
                <span style="font-weight: bold">158</span>
                <div class="icon-spacer"></div>
                <span> Countries</span>
            </div>

            <div class="icon">
                <img class="red-icon" src="assets/mood.svg" alt="mood" />
                <span style="font-weight: bold">98%</span>
                <div class="icon-spacer"></div>
                <span> Happiness</span>
            </div>

            <div class="icon" id="iconBox3">
                <img
                    class="red-icon"
                    src="assets/checklist.svg"
                    alt="Records"
                />
                <span
                    ><text style="font-weight: bold">107</text> International
                    &</span
                >
                <span
                    ><text style="font-weight: bold">213</text> National
                    Records</span
                >
                <div class="icon-3-mobile">
                    <div style="font-weight: bold; margin-right: 3px">107</div>
                    International &
                    <div
                        style="
                            font-weight: bold;
                            margin-left: 3px;
                            margin-right: 3px;
                        "
                    >
                        213
                    </div>
                    National Records
                </div>
                <div class="icon-3-shortmobile">
                    <div>
                        <text style="font-weight: bold; margin-left: -15px"
                            >107</text
                        >
                        International &
                    </div>
                    <div>
                        <text style="font-weight: bold">213</text> National
                        Records
                    </div>
                </div>
            </div>

            <div class="icon">
                <img
                    class="red-icon"
                    src="assets/user-circle.svg"
                    alt="people"
                />
                <span style="font-weight: bold">1,50,000+</span>
                <div class="icon-spacer"></div>
                <span>Parents</span>
            </div>
        </div>

        <div class="brilliant">
            <h1>
                Brilliant Minds:
                <span style="font-weight: 400"
                    >Celebrating Global Baby Champions</span
                >
            </h1>
            <div class="brilliant-cards">
                <div class="brilliant-story">
                    <div class="brilliant-img"></div>
                    <div class="brilliant-lore">
                        <span>
                            UpTodd's Little Genius identified 416 Flashcards
                            within 10 Minutes
                        </span>
                    </div>
                </div>

                <div class="brilliant-story">
                    <div class="brilliant-img"></div>
                    <div class="brilliant-lore">
                        <span>
                            UpTodd's Little Genius identified 416 Flashcards
                            within 10 Minutes
                        </span>
                    </div>
                </div>

                <div class="brilliant-story">
                    <div class="brilliant-img"></div>
                    <div class="brilliant-lore">
                        <span>
                            UpTodd's Little Genius identified 416 Flashcards
                            within 10 Minutes
                        </span>
                    </div>
                </div>

                <div class="next-slide-btn">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="book-bar">
            <p>
                Imagine what your child can achieve! Explore personalized
                development<br />
                that strengthens neural connections and builds a strong
                foundation for their future.
            </p>
            <div class="start-container">
                <div class="book-button" id="startBtn">Start Now</div>
            </div>
        </div>

        <div class="motto">
            <p>
                Started with passion to create global impact, creating real
                success stories in families across globe
            </p>
            <div class="whatsapp-container">
                <div class="whatsapp-ss"></div>
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>

        <div id="bookForm" class="book-form">
            <div class="bookform-container">
                <div class="book-form-top">
                    <div class="form-left">
                        <h3>Book Demo Session</h3>
                        <span>Only 4 Spots Left!</span>
                    </div>
                    <span class="form-close">&times;</span>
                </div>
                <form class="book-form-body">
                    <input type="text" placeholder="Name" name="name" />
                    <input type="text" placeholder="Email id" name="email" />
                    <div class="phone-container">
                        <div class="select-wrapper">
                            <select
                                id="countryCode"
                                name="country-code"
                                class="country-code"
                            >
                                <option value="+91">+91</option>
                                <option value="1">+1</option>
                                <option value="49">+49</option>
                                <option value="33">+33</option>
                            </select>
                        </div>
                        <div class="phone-vertical"></div>
                        <input
                            type="tel"
                            placeholder="Enter mobile number"
                            pattern="\d*"
                        />
                    </div>
                    <select id="babyStage" name="baby-stage">
                        <option value="" disabled selected>
                            Select Baby Stage
                        </option>
                        <option value="infant">Infant</option>
                        <option value="toddler">Toddler</option>
                        <option value="preschooler">Preschooler</option>
                    </select>

                    <input type="submit" value="Apply Now" />

                    <p>
                        UpTodd's <a href="#">Terms & Conditions</a> and
                        <a href="#">Privacy Policy</a> for complete data
                        security
                    </p>

                    <div class="shortlogo-holder">
                        <div class="avastlogo"></div>
                        <div class="httpslogo"></div>
                    </div>
                </form>
            </div>
        </div>

        <script src="script.js" />
    </body>
</html>
